# OpenEdgeAnt

./: .gitattributes  .gitignore  .openedge.json  .project  .propath  LICENSE  README.md  build.number  build.xml
properties/: build.properties  project.properties
src/main/abl/: hello.p
src/main/abl/com/progress/: .gitignore  doStuff.cls
src/test/abl/com/progress/: .gitignore  TestdoStuff.cls
